# stallion-publisher

./: .gitignore  DEVELOPERS_GUIDE.md  README.md  jenkins.ipy  jenkins.py  pom.xml  run-ipython.sh  sql-generate.ipy  sql-generate.py  wercker.yml
docs/: DEVELOPERS_GUIDE.md
sample-plugin/: plugin.js
sample-plugin/templates/: product.jinja
src/main/resources/assets/: admin.bundle  app-screens.bundle  manage.bundle  public.bundle  publisher-ui-components.bundle
src/main/resources/assets/admin/: admin.css  app-router.jsx  base.jsx  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.js  bootstrap.min.js  comments.jsx  contacts.jsx  dashboard.jsx  files.jsx  icomoon.css  (+10 more)
src/main/resources/sql/: 00010-create-table-comments.mysql.js  00010-create-table-stallion_publisher_comments.mysql.js  00020-alter-stallion_job_status-add-1.mysql.js  00020-create-table-stallion_publisher_content_versions.mysql.js  00020-create-table-stallion_users.mysql.js  00030-create-table-stallion_async_tasks.mysql.js  00030-create-table-stallion_publisher_notifications.mysql.js  00040-create-table-content_versions.mysql.js  00040-create-table-stallion_publisher_blog_configs.mysql.js  00050-create-table-notifications.mysql.js  00050-create-table-stallion_publisher_author_profiles.mysql.js  00060-create-table-blog_configs.mysql.js  00060-create-table-stallion_publisher_uploaded_files.mysql.js  00070-create-table-author_profiles.mysql.js  00070-create-table-stallion_publisher_subscriptions.mysql.js  00080-create-table-stallion_publisher_contents.mysql.js  00080-create-table-uploaded_files.mysql.js  00090-create-table-stallion_job_status.mysql.js  00090-create-table-stallion_publisher_contacts.mysql.js  00100-create-table-stallion_publisher_form_submissions.mysql.js  00100-create-table-subscriptions.mysql.js  00110-create-table-contents.mysql.js  00110-create-table-stallion_publisher_global_modules.mysql.js  00120-create-table-contacts.mysql.js  00120-create-table-stallion_publisher_site_settings.mysql.js  00130-create-table-form_submissions.mysql.js  00130-create-table-stallion_publisher_global_module_versions.mysql.js  00140-alter-stallion_publisher_uploaded_files-add-1.mysql.js  00140-create-table-global_modules.mysql.js  00150-create-table-site_settings.mysql.js  00160-create-table-global_module_versions.mysql.js  00170-alter-uploaded_files-add-2.mysql.js
src/main/resources/templates/: admin.jinja  admin2.jinja  admin3.jinja  app-base.jinja  comment-notify-email-partial.jinja  comments-manage-dashboard.jinja  comments-rss.jinja  comments-section-for-post.jinja  comments-subscribe.jinja  form-submission-notify.jinja  manage-base.jinja  my-subscriptions.jinja  new-comment-admin-email.jinja  notification.email.jinja  public-page-base.jinja  rss.jinja  subscription-confirmed.email.jinja  subscription-decline.email.jinja  subscription-verify.email.jinja
(+397 files in other folders)
