#!/usr/local/bin/ipython
import os
import sys
import subprocess
import time
import traceback



def build():
    !mvn -DskipTests=true compile package assembly:single install
    if _exit_code != 0:
        sys.exit(_exit_code)
    script = '''#!/bin/sh
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
exec java -classpath "$DIR/../jars/*"  -jar $0 "$@"


'''
    out_folder = os.environ['HOME'] + '/build-artifacts/' + os.environ['BUILD_NUMBER']
    if not os.path.isdir(out_folder):
        os.makedirs(out_folder)
    out_file = out_folder + '/stallion-publisher'
    with open(out_file, 'w') as f:
        f.write(script)
    !cat target/publisher-complete-1.0-SNAPSHOT-jar-with-dependencies.jar >> $out_file
    !chmod 700 $out_file
    
def run_selenium_for_build(build_number):
    stallion_exec = os.environ['HOME'] + '/build-artifacts/' + build_number + '/stallion'
    app_target_path = os.getcwd() + '/src/test/resources/a_minimal_site'
    print 'Serve command: %s serve -targetPath=%s -logLevel=FINER -env=local' % (stallion_exec, app_target_path)
    print 'Selenium command: selenium-nashorn selenium/test-users.js'
    p = subprocess.Popen([stallion_exec, 'serve', '-targetPath=' + app_target_path, '-logLevel=FINER', '-env=local', '-port=34515'])
    try: 
        for x in xrange(0, 50):
            try: 
                r = requests.get('http://localhost:8090/')
            except:
                time.sleep(.1)
                continue
            print r
            if r.status_code == 200:
                break
            time.sleep(.1)
        !selenium-nashorn selenium/test-users.js
        if _exit_code != 0:
            print 'Selenium tests failed!'
            sys.exit(1)
    finally:
        p.terminate()
        p.wait()
    
    
if '--build' in sys.argv:
    try: 
        build()
    except Exception, e:
        raise
    run_selenium_for_build(os.environ['BUILD_NUMBER'])
    !mvn compile -DskipTests=true install source:jar deploy
elif '--selenium' in sys.argv:
    pass

!touch ipython-success-iYwv42ChyJJ7.txt
