/manage/bootstrap.min.css
/manage/icomoon.css
/vendor/material-icons.css
/vendor/jquery-1.11.3.js
/vendor/stallion.js
/vendor/simplemde.min.css
/vendor/vue.js
/vendor/vue-router.js
/vendor/vuex.js
/vendor/select2.min.css
/vendor/dropzone.js
/vendor/dropzone.css
/vendor/sprintf.js
/vendor/moment.js
/vendor/moment-timezone-with-data-2010-2020.js
/vendor/pikaday.js
/vendor/pikaday.css
/vendor/sortable.js
/vendor/select2.js
/vendor/to-markdown.js
/vendor/jquery.oembed.js
/vendor/simplemde.js
/vendor/bootstrap.js
/manage/common.js
/vendor/require.js
/manage/dashboard.css
/manage/manage.scss
/manage/form-components/*.vue
/manage/components/*.vue
/manage/text-editor/*.vue
/manage/text-editor/tinymce-plugins.js
/manage/page-editor/*.vue
/manage/screens/*.vue
/manage/dashboard-home.vue
/manage/publisher-sidebar-menu.vue
/manage/main.js
